@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  
  -webkit-font-smoothing: antialiased;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
header, section {
  padding: 10px;
  position: relative;
}
header {
  width: 100%;
  max-width: 1200px;
  height: 780px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 115px;
  margin: 0 20px;
}
nav img {
  height: 52px;
}
nav ul {
  width: 75%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
nav ul li {
  height: 47px;
}
nav ul li a {
  display: block;
  padding: 13px 20px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 17px;
  color: #373737;
}
nav ul li:nth-child(n+1):nth-child(-n+5) a:hover::after {
  content: '';
  display: block;
  width: 24px;
  height: 3px;
  border-radius: 4px;
  margin-top: 15px;
  background: #717dffa6;
}
nav ul li:last-child {
  border: 2px solid #717CFF;
  border-radius: 10px;
  padding: 0px 15px;
}
nav ul li a.active::after {
  content: '';
  display: block;
  width: 24px;
  height: 3px;
  border-radius: 4px;
  margin-top: 15px;
  background: #717CFF !important;
  position: absolute;
}
.organizer {
  margin: 110px 20px 0;
}
.organizer .header-title {
  font-weight: 900;
  font-size: 56px;
  width: 100%;
  max-width: 500px;
  color: #2F2F2F;
}
.organizer .header-title .highlight {
  color: #717CFF;
}
.organizer .header-content {
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  color: #7D7D7D;
  margin-top: 38px;
  margin-bottom: 15px;
  width: 100%;
  max-width: 600px;
}
.cover {
  position: absolute;
  z-index: -999;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
}
.cover .girl {
  position: absolute;
  background-image: url('images/girl.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
  z-index: 0;
  width: 460px;
  height: 600px;
  bottom: 0;
  top: 180px;
  right: 30px;

}
.cover::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 1030px;
  height: 581px;
  right: -540px;
  top: 370px;
  border-radius: 100%;
  background: linear-gradient(189.79deg, #8471FF 8.03%, #717CFF 53.55%);
  opacity: 0.7;
}
.cover + .social {
  margin: 60px 20px;
}
.cover + .social span:first-child {
  color: #3C5B9A;
}
.cover + .social span {
  margin: 10px;
  color: #37474F;
  font-size: 24px;
}
section#featured {
  height: 423px;
  background: #FAFAFA;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
section#featured span.title {
  display: block;
  font-family: Roboto;
  font-weight: 500;
  font-size: 23px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  color: #373737;
  opacity: 0.73;
}
section#featured div.slide {
  display: flex;
  justify-content: space-between;
  max-width: 1150px;
  width: 100%;
  height: 80px;
}
section#featured div.slide img {
  max-height: 70px;
}
.dots {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 107px;
}
.dots .dot {
  width: 10px;
  height: 10px;
  background-color: rgba(124, 124, 124, 0.318837);
  border-radius: 10px;
  cursor: pointer;
}
.dots .dot.active {
  width: 14px;
  height: 14px;
  background-color: #717CFF;
}
section#our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
section#our-services span.title {
  margin-top: 110px;
  margin-bottom: 24px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 37px;
  line-height: 54px;
  /* identical to box height, or 146% */
  text-align: center;
  letter-spacing: -0.4625px;
  color: #373737;
}
section#our-services div.content {
  max-width: 950px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  /* or 173% */
  text-align: center;
  color: #7D7D7D;
}
section#our-services .cards {
  margin-top: 90px;
  margin-bottom: 90px;
  width: 100%;
  max-width: 1250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section#our-services .card {
  width: 344px;
  box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  margin: 25px;
}
section#our-services .card .icon {
  color: #37474F;
  width: 76px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 38px;
  font-size: 25px;
  margin: 30px;
}
section#our-services .card:nth-child(1) .icon {
  background: #717CFF;
}
section#our-services .card:nth-child(2) .icon {
  background: #FF5959;
}
section#our-services .card:nth-child(3) .icon {
  background: #70CE88;
}
section#our-services .card:nth-child(4) .icon {
  background: #5C96FF;
}
section#our-services .card:nth-child(5) .icon {
  background: #FA706C;
}
section#our-services .card .card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;
  color: #37474F;
  margin: 0 30px;
}
section#our-services .card .card-content {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.444444px;
  color: rgba(55, 71, 79, 0.721569);
  margin: 9px 30px 25px;
}
section#news {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #FAFAFA;
  padding-bottom: 120px;
}
section#news .title {
  margin-top: 100px;
  margin-bottom: 24px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 37px;
  line-height: 54px;
  /* identical to box height, or 146% */
  text-align: center;
  letter-spacing: -0.4625px;
  color: #373737;
}
section#news div.content {
  max-width: 950px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  /* or 173% */
  text-align: center;
  color: #7D7D7D;
}
section#news .cards {
  margin-top: 90px;
  margin-bottom: 120px;
  width: 100%;
  max-width: 1250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section#news .card {
  width: 344px;
  height: 406px;
  box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
  border-radius: 10px;
  margin: 25px;
}
section#news .card img.header-card {
  width: 100%;
  height: 224px;
  border-radius: 10px 10px 0 0;
}
section#news .card .card-date {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 38px;
  color: #565656;
  margin: 12px 25px 5px 25px;
}
section#news .card .card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #252525;
  margin: 0 25px 25px;
}
section#upcoming {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 110px;
}
section#upcoming .title {
  margin-top: 100px;
  margin-bottom: 24px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 37px;
  line-height: 54px;
  /* identical to box height, or 146% */
  text-align: center;
  letter-spacing: -0.4625px;
  color: #373737;
}
section#upcoming div.content {
  max-width: 1000px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  /* or 173% */
  text-align: center;
  color: #7D7D7D;
}
section#upcoming .cards {
  margin-top: 90px;
  margin-bottom: calc(80px - 25px);
  width: 100%;
  max-width: 1250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section#upcoming .card {
  width: 540px;
  height: 308px;
  box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  margin: 25px;
}
section#upcoming .card .card-header {
  display: flex;
  height: 76px;
  margin: 30px;
}
section#upcoming .card .card-header .card-date {
  color: rgba(113, 124, 255, 1);
  background: rgba(113, 124, 255, .14);
  mix-blend-mode: normal;
  border-radius: 11px;
  width: 76px;
  height: 76px;
  text-align: center;
  line-height: 27px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
}
section#upcoming .card .card-header .card-date div.day {
  font-size: 27px;
  font-weight: 700;
}
section#upcoming .card .card-header .card-date div.month {
  font-size: 18px;
  font-weight: 500;
}
section#upcoming .card .card-header .card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;
  color: #37474F;
}
section#upcoming .card .card-content {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.444444px;
  color: rgba(55, 71, 79, 0.721569);
  margin: 0 30px 25px;
}
section#upcoming .card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section#upcoming .card .card-footer .interval {
  margin: 0 30px 30px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-align: right;
  letter-spacing: 0.444444px;
  color: #373737;
}
section#country {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #FAFAFA;
  padding-bottom: 130px;
  position: relative;
  z-index: 999;
}
section#country .title {
  margin-top: 80px;
  margin-bottom: 24px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 37px;
  line-height: 54px;
  /* identical to box height, or 146% */
  text-align: center;
  letter-spacing: -0.4625px;
  color: #373737;
}
section#country div.content {
  max-width: 950px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  text-align: center;
  color: #7D7D7D;
}
section#country .cards {
  margin-top: 77px;
  margin-bottom: calc(70px - 23px);
  width: 100%;
  max-width: 1250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section#country .card {
  width: 348px;
  margin: 23px;
}
section#country .card img.card-img {
  width: 100%;
  height: 215px;
  border-radius: 29px;
}
section#country .card .card-title {
  margin: 27px 0 11px;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  color: #37474F;
}
section#country .card .card-content {
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  color: rgba(55, 71, 79, 0.721569);
  margin-bottom: 13px;
}
section#testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  position: 9;
}
section#testimonial .title {
  width: 950px;
  margin-top: 80px;
  margin-bottom: 24px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 37px;
  line-height: 54px;
  /* identical to box height, or 146% */
  text-align: center;
  letter-spacing: -0.4625px;
  color: #373737;
}
section#testimonial div.content {
  max-width: 950px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  text-align: center;
  color: #7D7D7D;
}
section#testimonial .mark {
  position: absolute;
  font-family: 'Secular One';
  font-size: 700px;
  text-align: right;
  transform: rotate(180deg);
  top: -620px;
  left: 200px;
  color: #2CC56F;
  opacity: 0.11;
  user-select: none;
}
section#testimonial .testimonial {
  margin-top: 77px;
  width: 100vw;
  /* max-width: 1200px; */
}
section#testimonial .testimonial .testimony {
  width: 503px !important;
  height: 332px !important;
  box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.06);
  border-radius: 29px;
  margin: 30px;
}
.swiper-testimonial, .swiper-wrapper, .swiper-container {
  width: 100%;
  padding: 30px 20px;
}
.swiper-slide {
  width: max-content !important;
}
.pagination {
  margin-top: 30px;
  margin-bottom: 100px;
  width: 100%;
  height: 34px;
  display: flex;
  justify-content: center;
}
.swiper-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swiper-pagination-bullet {
  margin: 10px;
	width: 10px !important;
  height: 10px !important;
  background-color: rgba(124, 124, 124, 0.318837) !important;
  border-radius: 10px;
  opacity: 1 !important;
  cursor: pointer;
}
.swiper-pagination-bullet-active {
  width: 14px !important;
  height: 14px !important;
  background-color: #717CFF !important;
}
section#testimonial .testimony .card-header {
  margin: 39px 34px 30px;
  display: flex;
  align-items: center;
}
section#testimonial .testimony .photo img {
  width: 62px;
  height: 62px;
  margin-right: 28px;
  border-radius: 12px;
}
section#testimonial .testimony .person-data .person-name {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #37474F;
  margin-bottom: 2px;
}
section#testimonial .testimony .person-data .person-profession {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #37474F;
  mix-blend-mode: normal;
  opacity: 0.65;
  margin-top: 2px;
}
section#testimonial .testimony .card-content {
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
  color: rgba(55, 71, 79, 0.721569);
  margin: 0 34px 46px;
}
section#last {
  background: #FAFAFA;
  width: 100%;
  display: flex;
  justify-content: center;
}
section#last .box {
  padding: 85px 30px;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section#last .box .title {
  font-weight: 700;
  font-size: 37px;
  line-height: 43px;
  color: #252525;
}
footer {
  width: 100%;
  background: #717CFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #EEEEEE;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}
footer .columns {
  margin: 64px 0 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
footer .columns .column {
  max-width: 350px;
}
footer .columns .column:first-child {
  align-self: flex-start;
}
footer .columns .column:nth-child(n+2) {
  line-height: 49px;
  align-self: flex-end;
}
footer .columns .column:last-child {
  align-self: flex-end;
}
footer ul {
  list-style-type: none;
}
footer a {
  text-decoration: none;
  color: #EEEEEE;
}
footer .logo-footer {
  margin-bottom: 10px;
  height: 57px;
}
footer .columns, footer .credits {
  width: 100%;
  max-width: 1200px;
}
footer .social i {
  margin-left: 28px;
}
footer .credits {
  margin-bottom: 45px;
  padding: 0;
}
.call-to-action {
  border: none;
  background: #717CFF;
  border-radius: 11px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
  line-height: 40px;
  color: #FFFFFF;
  cursor: pointer;
  padding: 13px 34px;
  transition: .3s all ease;
}
.call-to-action:hover {
  background: #6570e9;
}
.call-to-action i {
  color: #37474F;
  margin-left: 40px;
}
.call-to-action-small {
  margin: 0 0 30px 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.439286px;
  color: #717CFF;
  border: none;
  background: none;
  cursor: pointer;
  width: 133px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.call-to-action-small i {
  color: #37474F;
}